{
  "name": "@karbon/desktop",
  "productName": "Karbon POS",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicación de escritorio de Karbon POS: POS, caja, administración y KDS.",
  "author": "Karbon",
  "type": "module",
  "main": "dist-electron/main.mjs",
  "scripts": {
    "dev": "concurrently -k -n renderer,main,electron -c green,blue,magenta \"vite\" \"tsdown --watch\" \"wait-on http-get://localhost:5173 file:dist-electron/main.mjs file:dist-electron/preload.cjs && electron . --renderer-url=http://localhost:5173\"",
    "dev:web": "vite",
    "build": "tsc -b && vite build && tsdown",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "start": "electron .",
    "icon": "node scripts/generate-icon.ts",
    "package": "npm run stage && electron-builder --dir",
    "clean": "node -e \"for (const d of ['dist','dist-electron','release','staging']) require('node:fs').rmSync(d,{recursive:true,force:true})\"",
    "stage": "node scripts/stage-resources.ts",
    "dev:embedded": "npm run stage && electron . --embedded",
    "release": "npm run stage && electron-builder --publish never"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@karbon/client": "^0.1.0",
    "@karbon/types": "*",
    "@karbon/ui": "*",
    "@karbon/utils": "*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "44.4.5",
    "electron-builder": "^26.15.3",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-router": "^8.4.0",
    "recharts": "^3.10.1",
    "sharp": "^0.35.4",
    "sonner": "^2.0.8",
    "tailwindcss": "^4.3.3",
    "tsdown": "^0.23.0",
    "vite": "^8.3.1",
    "wait-on": "^9.1.0",
    "zod": "^4.6.5"
  },
  "optionalDependencies": {
    "@embedded-postgres/darwin-arm64": "18.4.0-beta.17",
    "@embedded-postgres/darwin-x64": "18.4.0-beta.17",
    "@embedded-postgres/linux-x64": "18.4.0-beta.17",
    "@embedded-postgres/windows-x64": "18.4.0-beta.17"
  }
}
